# ~/.ssh/config - SSH Client Configuration
# brennan.cafe homelab | thinkpad

# ============================================================================
# GLOBAL DEFAULTS
# ============================================================================

Host *
    # Use only ED25519 key
    IdentityFile ~/.ssh/id_ed25519
    
    # Security hardening
    HashKnownHosts yes
    StrictHostKeyChecking ask
    VerifyHostKeyDNS yes
    
    # Connection settings
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    
    # Compression
    Compression yes
    
    # Reuse connections
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 600

# ============================================================================
# LOCALHOST (for testing)
# ============================================================================

Host thinkpad localhost 127.0.0.1
    HostName 127.0.0.1
    User brennan
    IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# DIGITALOCEAN DROPLETS (if you still have any)
# ============================================================================

# Example DigitalOcean droplet configuration
# Uncomment and modify as needed
# Host do-server
#     HostName your-droplet-ip
#     User brennan
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# COMMON SHORTCUTS
# ============================================================================

# GitHub (your main git host)
Host github github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    PreferredAuthentications publickey

# ============================================================================
# SECURITY NOTES
# ============================================================================

# This configuration prioritizes:
# - ED25519 key authentication (most secure)
# - Connection multiplexing (performance)
# - Host key verification (security)
# - Keep-alive to prevent timeouts
#
# Remember to:
# - Keep your private key secure (chmod 600 ~/.ssh/id_ed25519)
# - Use a strong passphrase
# - Back up your keys safely
# - Never share your private key
#
# Your public key (add to authorized_keys on servers):
# ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAYU6lvu3nmR49iW0mK/Lrqs4P02ouw2wZq1Sa5LkU2v brennan@omg.lol
