# SSH Client Configuration for brennan.cafe
# Optimized for security and convenience

# ============================================================================
# GLOBAL SETTINGS
# ============================================================================

Host *
    # Security settings
    Protocol 2
    ConnectTimeout 30
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Preferred algorithms
    Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr
    MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group16-sha512
    
    # Performance
    Compression no
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    
    # User and key
    User brennan
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    
    # Terminal
    RequestTTY no
    PermitLocalCommand yes

# ============================================================================
# LOCAL DEVELOPMENT
# ============================================================================

Host localhost 127.0.0.1 ::1
    # Local connections - faster settings
    ConnectTimeout 5
    ServerAliveInterval 15
    Compression no

# ============================================================================
# HOMELAB SERVERS
# ============================================================================

Host thinkpad
    # Main homelab server (ThinkPad W520)
    HostName 192.168.1.100  # Replace with actual IP
    User brennan
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    
    # Optimized for homelab use
    ServerAliveInterval 30
    ControlPersist 300
    
    # Local command to show system info on connect
    LocalCommand "echo 'Connected to brennan.cafe homelab 🌻'"

Host thinkpad-local
    # Local network access to homelab
    HostName thinkpad.local
    User brennan
    Port 22
    IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# GIT HOSTING
# ============================================================================

Host github.com
    # GitHub configuration
    User git
    IdentityFile ~/.ssh/id_ed25519
    Port 22
    
    # Optimized for git operations
    ServerAliveInterval 15
    ControlPersist 60

# ============================================================================
# OMG.LOL SERVICES
# ============================================================================

Host omg.lol
    # omg.lol services
    User brennan
    Port 22
    IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# DEVELOPMENT AND TESTING
# ============================================================================

Host dev-*
    # Development servers pattern
    User brennan
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 45

Host test-*
    # Test servers pattern
    User brennan
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    ConnectTimeout 10

# ============================================================================
# BACKUP AND MAINTENANCE
# ============================================================================

Host backup-*
    # Backup servers pattern
    User brennan
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    Compression yes  # Enable compression for backup transfers

# ============================================================================
# SPECIAL CONFIGURATIONS
# ============================================================================

Host *
    # Jump host configuration (if needed)
    # ProxyJump jump.example.com
    
    # Disable X11 forwarding by default
    ForwardX11 no
    ForwardX11Trusted no
    
    # Agent forwarding (enable per-host as needed)
    ForwardAgent no

# ============================================================================
# NOTES
# ============================================================================

# This configuration:
# - Uses ed25519 keys for security and performance
# - Enables connection multiplexing for faster repeated connections
# - Sets reasonable timeouts and keep-alive settings
# - Organizes hosts by purpose
# - Includes security best practices
#
# To use:
# 1. Ensure your SSH key is added to the agent: ssh-add ~/.ssh/id_ed25519
# 2. Test connection: ssh thinkpad
# 3. Use host aliases for quick access: ssh github.com
#
# For homelab management:
# - ssh thinkpad                    # Connect to main server
# - scp file.txt thinkpad:~/        # Copy file to server
# - rsync -avP/ local/ thinkpad:~/  # Sync directory
